#Muda a porta do Tomcat
server.port=${port:1586}

#spring.profiles.active=test

spring.profiles.active=test

default.sender=giomerito.souza@gmail.com
default.recipient=giomerito.souza@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic
s3.region=sa-east-1

img.prefix.client.profile=cp